"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BZ1","Buzzer","~","Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm","1",""
"C1,C3,C5","C","~","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","3",""
"C2","33uF","~","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","1",""
"C4","100uF","~","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","1",""
"C6","47uF","~","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","1",""
"C7","1000uF","~","Capacitor_THT:C_Radial_D12.5mm_H25.0mm_P5.00mm","1",""
"C8","1uF","~","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm","1",""
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D20,D24,D25,D26","LED","~","LED_THT:LED_D5.0mm","21",""
"D33,D34","D","~","Diode_THT:D_DO-34_SOD68_P12.70mm_Horizontal","2",""
"D35,D36,D37,D38","D_Schottky","~","Diode_THT:D_A-405_P12.70mm_Horizontal","4",""
"J1","240-1280-00-0602J","","40 pin:3M_240-1280-00-0602J","1",""
"J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20,J21,J22,J23,J24,J25,J26,J27,J28,J29,J30,J31,J32,J33,J34,J35,J36,J37,J38,J39,J40,J41,J42,J43,J44,J45,J46,J47,J48,J49,J50,J51,J52,J53,J54,J55,J56,J57,J58,J59,J60,J61,J62,J63,J64,J65,J66,J67,J68,J69,J70,J71,J72,J73,J74,J75,J76,J77,J78,J79,J80,J81,J82,J83,J84,J85,J86,J87,J88,J89,J90,J91,J92,J93,J94,J95,J96,J97,J98,J99,J100,J101,J102,J103,J104,J105,J106,J107,J108,J109,J110,J111,J112,J113,J114,J115,J116,J117,J118,J119,J120,J121,J122,J123,J124,J125,J126,J127,J128,J129,J130,J131,J132,J133,J134,J135,J136,J137,J138,J139,J140,J141,J142,J143,J144,J145,J146,J147,J148,J149,J150,J151,J152,J153,J154,J155,J156,J157,J158,J159,J160,J161,J162,J163,J164,J165,J166,J167,J168,J169,J170,J171,J172,J173,J174,J175,J176,J177,J178,J179,J180,J181,J182,J183,J184,J185,J186,J187,J188,J189,J190,J191,J192,J193,J194,J195,J196,J197,J198,J199,J200,J201,J202,J203,J204,J205,J206,J207,J208,J209,J210,J211,J212,J213,J214,J215,J216","Conn_01x01_Socket","~","Connector_PinSocket_2.00mm:PinSocket_1x01_P2.00mm_Vertical","215",""
"Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16","BC547","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","Package_TO_SOT_THT:TO-92_Inline","16",""
"Q17","NPN","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs","2N4013:TO18","1",""
"R1","0.9K","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","1",""
"R2","330","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","1",""
"R3,R5,R7,R9,R11,R13,R15,R17,R20,R22,R24,R26,R28,R30,R32,R34,R37","1kΩ","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","17",""
"R4,R6,R8,R10,R12,R14,R16,R18,R21,R23,R25,R27,R29,R31,R33,R35,R45,R46,R47,R48,R49,R50,R51,R52,R53,R55,R56","330Ω","~","-- mixed values --","27",""
"R36","1.5KΩ","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","1",""
"R38","0.7kΩ","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","1",""
"R39,R40","7KΩ","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","2",""
"R41,R44","1KΩ","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","2",""
"R42,R43","44KΩ","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","2",""
"RV1,RV2","R_Potentiometer","~","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","2",""
"SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8","SW_Nidec_CAS-120A1","https://www.nidec-components.com/e/catalog/switch/cas.pdf","ATE1D-2M3-10-Z:SW_ATE1D-2M3-10-Z","8",""
"SW14,SW16","SW_Push_Open_Dual","~","-- mixed values --","2",""
"U1,U2,U3","NE555P","http://www.ti.com/lit/ds/symlink/ne555.pdf","Package_DIP:DIP-8_W7.62mm","3",""
"U4","L7805","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","L7805CV:TO255P1040X460X1968-3","1",""
"U5","SN7432N","","SN7432N:DIP794W45P254L1969H508Q14","1",""
"U6","SN7402","","SN7400N:DIP794W45P254L1969H508Q14","1",""
"U7","SN7408","","SN7400N:DIP794W45P254L1969H508Q14","1",""
"U8","SN7486","","SN7400N:DIP794W45P254L1969H508Q14","1",""
"U9","74LS95","http://www.ti.com/lit/gpn/sn74LS95","SN74LS595N:DIP794W45P254L1969H508Q16","1",""
"U10","74LS90","http://www.ti.com/lit/gpn/sn74LS90","SN74LS90N:DIP254P762X508-14","1",""
"U11","SN74LS00N","","SN74LS00N:DIP794W45P254L1969H508Q14","1",""
"U12","SN7400N","","SN7400N:DIP794W45P254L1969H508Q14","1",""
"U13","SN74HC04N","","SN74HC04N:DIP794W45P254L1969H508Q14","1",""
"U14,U15,U16","SN74LS47N","","SN74LS47N:DIP794W45P254L1930H508Q16","3",""
"U17","KCSA02-107","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-107(Ver.10A).pdf","Display_7Segment:KCSC02-107","1",""
