### Footprint positions - created on 2024-09-18T10:30:17+0300 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                                 PosX       PosY       Rot  Side
BZ1       Buzzer             Buzzer_D14mm_H7mm_P10mm                              22.0000  -157.6000   90.0000  bottom
C1        C                  C_Disc_D10.0mm_W2.5mm_P5.00mm                       117.5000   -95.0000  180.0000  bottom
C2        33uF               C_Radial_D10.0mm_H16.0mm_P5.00mm                    118.0000  -100.0000  -90.0000  bottom
C3        C                  C_Disc_D10.0mm_W2.5mm_P5.00mm                       152.5000   -97.4600  180.0000  bottom
C4        100uF              C_Radial_D10.0mm_H16.0mm_P5.00mm                    157.5000  -101.9600  -90.0000  bottom
C5        C                  C_Disc_D10.0mm_W2.5mm_P5.00mm                       147.5000  -117.5000  180.0000  bottom
C6        47uF               C_Radial_D10.0mm_H16.0mm_P5.00mm                    135.0000  -125.0000   90.0000  bottom
C7        1000uF             C_Radial_D12.5mm_H25.0mm_P5.00mm                     62.0000  -127.5000  -90.0000  bottom
C8        1uF                C_Radial_D5.0mm_H11.0mm_P2.00mm                      57.5000  -113.0000  -90.0000  bottom
D1        LED                LED_D5.0mm                                           27.5000  -137.1000  180.0000  bottom
D20       LED                LED_D5.0mm                                           89.5000   -98.0000   90.0000  bottom
D33       D                  D_DO-34_SOD68_P12.70mm_Horizontal                   132.5000   -93.4600    0.0000  bottom
D34       D                  D_DO-34_SOD68_P12.70mm_Horizontal                   115.0000  -112.5000    0.0000  bottom
D35       D_Schottky         D_A-405_P12.70mm_Horizontal                          75.0000  -111.0000  180.0000  bottom
D36       D_Schottky         D_A-405_P12.70mm_Horizontal                          75.0000  -120.0000  180.0000  bottom
D37       D_Schottky         D_A-405_P12.70mm_Horizontal                          92.5000  -111.0000  180.0000  bottom
D38       D_Schottky         D_A-405_P12.70mm_Horizontal                          92.5000  -118.0000  180.0000  bottom
Q1        BC547              TO-92_Inline                                         57.5000  -155.0000   90.0000  bottom
Q2        BC547              TO-92_Inline                                         72.5000  -155.0000   90.0000  bottom
Q3        BC547              TO-92_Inline                                         85.0000  -155.0000   90.0000  bottom
Q4        BC547              TO-92_Inline                                        102.5000  -155.0400   90.0000  bottom
Q5        BC547              TO-92_Inline                                        117.5000  -152.5000  -90.0000  bottom
Q6        BC547              TO-92_Inline                                        132.5000  -154.6000  180.0000  bottom
Q7        BC547              TO-92_Inline                                        147.5000  -154.6000  180.0000  bottom
Q8        BC547              TO-92_Inline                                        162.5000  -154.6000  180.0000  bottom
Q9        BC547              TO-92_Inline                                         64.0000   -87.2700   90.0000  bottom
Q10       BC547              TO-92_Inline                                         80.8600   -87.2700   90.0000  bottom
Q11       BC547              TO-92_Inline                                         97.0000   -87.2700   90.0000  bottom
Q12       BC547              TO-92_Inline                                        112.0000   -87.5000   90.0000  bottom
Q13       BC547              TO-92_Inline                                        126.0000   -87.2700   90.0000  bottom
Q14       BC547              TO-92_Inline                                        142.3600   -87.2700   90.0000  bottom
Q15       BC547              TO-92_Inline                                        159.0000   -87.2700   90.0000  bottom
Q16       BC547              TO-92_Inline                                        174.5000   -87.2700   90.0000  bottom
Q17       NPN                TO18                                                 42.5000  -147.3300    0.0000  bottom
R1        0.9K               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    35.0000  -145.0000  -90.0000  bottom
R2        330                R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    47.5000  -137.5000  180.0000  bottom
R3        1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    52.5000  -140.0000  -90.0000  bottom
R4        330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    66.0000  -137.3800  -90.0000  bottom
R5        1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    79.5000  -142.6000  -90.0000  bottom
R6        330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    91.5000  -142.6000  -90.0000  bottom
R7        1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    96.5000  -142.6000  -90.0000  bottom
R8        330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   107.5000  -134.8800  -90.0000  bottom
R9        1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   111.5000  -142.6000  -90.0000  bottom
R10       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   122.0000  -142.6000  -90.0000  bottom
R11       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   126.5000  -142.6000  -90.0000  bottom
R12       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   137.0000  -140.0000  -90.0000  bottom
R13       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   141.0000  -144.7600  -90.0000  bottom
R14       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   152.5000  -135.0000  -90.0000  bottom
R15       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   156.5000  -158.0000   90.0000  bottom
R16       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   168.0000  -142.6000  -90.0000  bottom
R17       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   172.5000  -142.4800  -90.0000  bottom
R18       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   177.0000  -142.3600  -90.0000  bottom
R20       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    58.0000   -89.2400   90.0000  bottom
R21       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    69.5000   -74.5000  -90.0000  bottom
R22       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    74.0000   -89.7400   90.0000  bottom
R23       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    86.5000   -74.5000  -90.0000  bottom
R24       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    91.0000   -89.5000   90.0000  bottom
R25       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   102.0000   -74.5000  -90.0000  bottom
R26       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   106.0000   -89.5000   90.0000  bottom
R27       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   117.0000   -74.5000  -90.0000  bottom
R28       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   121.0000   -89.5000   90.0000  bottom
R29       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   132.5000   -74.5000  -90.0000  bottom
R30       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   136.5000   -74.5000  -90.0000  bottom
R31       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   149.5000   -74.5000  -90.0000  bottom
R32       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   153.5000   -89.5000   90.0000  bottom
R33       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   165.0000   -74.0000  -90.0000  bottom
R34       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   169.5000   -89.0000   90.0000  bottom
R35       330Ω              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   180.0000   -74.0000  -90.0000  bottom
R36       1.5KΩ             R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    97.0000   -91.0000  -90.0000  bottom
R37       1kΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal    90.0000  -105.0000  180.0000  bottom
R38       0.7kΩ             R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   112.5000  -110.0000  180.0000  bottom
R39       7KΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   131.0000  -111.9600   90.0000  bottom
R40       7KΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   150.0000  -109.4600  180.0000  bottom
R41       1KΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   135.0000  -113.4600    0.0000  bottom
R42       44KΩ              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   112.5000  -131.4600   90.0000  bottom
R43       44KΩ              R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   107.0000  -116.4600  -90.0000  bottom
R44       1KΩ               R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal   132.5000  -130.0000  180.0000  bottom
R45       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal   171.0600  -114.0000   90.0000  bottom
R46       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    45.5000   -92.5000   90.0000  bottom
R47       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    49.0000   -92.5000   90.0000  bottom
R48       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    52.5000   -92.5000   90.0000  bottom
R49       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    25.7000   -92.5000   90.0000  bottom
R50       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    22.5000   -92.5000   90.0000  bottom
R51       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    19.2000   -92.4400   90.0000  bottom
R52       330Ω              R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal    15.7000   -92.4400   90.0000  bottom
RV1       R_Potentiometer    Potentiometer_Alps_RK09K_Single_Vertical            186.4500  -157.5000    0.0000  bottom
RV2       R_Potentiometer    Potentiometer_Alps_RK09K_Single_Vertical            187.5000  -135.0000    0.0000  bottom
SW14      SW_Push_Open_Dual  SW_Push_2P1T_Toggle_CK_PVA1xxH2xxxxxxV2             192.4225  -100.0000  180.0000  bottom
U1        NE555P             DIP-8_W7.62mm                                       110.0000  -106.3000   90.0000  bottom
U2        NE555P             DIP-8_W7.62mm                                       135.0000  -105.0000    0.0000  bottom
U3        NE555P             DIP-8_W7.62mm                                       125.0000  -125.0000   90.0000  bottom
U4        L7805              TO255P1040X460X1968-3                                70.0500   -95.0000  180.0000  bottom
U11       SN74LS00N          DIP794W45P254L1969H508Q14                           178.0300  -105.8800  180.0000  bottom
U14       SN74LS47N          DIP794W45P254L1930H508Q16                            33.9700   -83.8100    0.0000  bottom
## End
