### Footprint positions - created on 2024-09-18T10:30:17+0300 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                               PosX       PosY       Rot  Side
D2        LED                 LED_D5.0mm                         72.5000  -140.0400   90.0000  top
D3        LED                 LED_D5.0mm                         85.0000  -137.5000    0.0000  top
D4        LED                 LED_D5.0mm                         99.9600  -137.5000    0.0000  top
D5        LED                 LED_D5.0mm                        117.5000  -137.5000    0.0000  top
D6        LED                 LED_D5.0mm                        132.5000  -137.5400   90.0000  top
D7        LED                 LED_D5.0mm                        145.0000  -137.5000    0.0000  top
D8        LED                 LED_D5.0mm                        162.4600  -137.5000    0.0000  top
D9        LED                 LED_D5.0mm                        180.0000  -137.5000    0.0000  top
D10       LED                 LED_D5.0mm                         64.9600   -67.5000    0.0000  top
D11       LED                 LED_D5.0mm                         79.0000   -67.5000    0.0000  top
D12       LED                 LED_D5.0mm                         94.9600   -67.5000    0.0000  top
D13       LED                 LED_D5.0mm                        110.0000   -67.5000    0.0000  top
D14       LED                 LED_D5.0mm                        125.5000   -67.5000    0.0000  top
D15       LED                 LED_D5.0mm                        142.0000   -67.5000    0.0000  top
D16       LED                 LED_D5.0mm                        158.0000   -67.5000    0.0000  top
D17       LED                 LED_D5.0mm                        172.5000   -67.5000    0.0000  top
IC1-7400  SN7400N             DIP794W45P254L1969H508Q14          32.5300   -26.1200    0.0000  top
IC2-7402  SN7402              DIP794W45P254L1969H508Q14          76.4700   -26.1200    0.0000  top
IC3-7408  SN7408              DIP794W45P254L1969H508Q14         123.3600   -26.8850    0.0000  top
IC4-7432  SN7432N             DIP794W45P254L1969H508Q14         169.4700   -27.0800    0.0000  top
IC5-7404  SN74HC04N           DIP794W45P254L1969H508Q14          32.9700   -50.6200    0.0000  top
IC6-7490  74LS90              DIP254P762X508-14                  80.0000   -57.2000    0.0000  top
IC7-7495  74LS95              DIP794W45P254L1969H508Q16         123.9700   -50.3500    0.0000  top
IC8-7486  SN7486              DIP794W45P254L1969H508Q14         169.9700   -49.1200    0.0000  top
J-K_F.F   J-K_F.F             DIP794W45P254L1930H508Q16         222.4700   -26.8500    0.0000  top
J-K_F.F   J-K_F.F             DIP794W45P254L1930H508Q16         222.9700   -48.3500    0.0000  top
J1        240-1280-00-0602J   3M_240-1280-00-0602J              250.6200  -110.1300    0.0000  top
J2        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -18.0000    0.0000  top
J3        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   238.0000   -20.5000    0.0000  top
J4        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -23.0000    0.0000  top
J5        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   238.0000   -25.5000    0.0000  top
J6        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -28.0000    0.0000  top
J7        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   238.0000   -30.5000    0.0000  top
J8        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -33.0000    0.0000  top
J9        Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   238.0000   -35.5000    0.0000  top
J10       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   205.0000   -35.5000    0.0000  top
J11       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   208.5000   -18.0000    0.0000  top
J12       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   205.0000   -20.5000    0.0000  top
J13       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   208.5000   -23.0000    0.0000  top
J14       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   205.0000   -25.5000    0.0000  top
J15       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   208.5000   -28.0000    0.0000  top
J16       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   205.0000   -30.5000    0.0000  top
J17       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   209.0000   -33.0000    0.0000  top
J18       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -39.5000    0.0000  top
J19       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   238.5000   -42.0000    0.0000  top
J20       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -44.5000    0.0000  top
J21       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   239.0000   -46.5000    0.0000  top
J22       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -49.5000    0.0000  top
J23       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   239.0000   -52.0000    0.0000  top
J24       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   234.5000   -54.5000    0.0000  top
J25       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   239.0000   -57.0000    0.0000  top
J26       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   210.0000   -57.0000    0.0000  top
J27       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   206.5000   -54.5000    0.0000  top
J28       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   206.5000   -39.5000    0.0000  top
J29       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   210.0000   -42.0000    0.0000  top
J30       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   206.5000   -44.5000    0.0000  top
J31       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   210.0000   -47.0000    0.0000  top
J32       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   206.5000   -49.5000    0.0000  top
J33       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   210.0000   -52.0000    0.0000  top
J34       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   181.0000   -19.5000    0.0000  top
J35       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   154.5000   -24.5000    0.0000  top
J36       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   158.0000   -32.5000    0.0000  top
J37       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   181.5000   -34.5000    0.0000  top
J38       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   185.0000   -27.0000    0.0000  top
J39       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   154.5000   -34.5000    0.0000  top
J40       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   154.5000   -19.5000    0.0000  top
J41       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   158.0000   -22.0000    0.0000  top
J42       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   158.0000   -27.0000    0.0000  top
J43       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   154.5000   -29.5000    0.0000  top
J44       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   185.0000   -32.0000    0.0000  top
J45       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   181.5000   -29.5000    0.0000  top
J46       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   181.5000   -24.5000    0.0000  top
J47       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   185.0000   -22.0000    0.0000  top
J48       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   186.5000   -41.5000    0.0000  top
J49       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   155.0000   -46.5000    0.0000  top
J50       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   159.0000   -54.5000    0.0000  top
J51       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   186.5000   -56.5000    0.0000  top
J52       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   183.0000   -49.0000    0.0000  top
J53       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   155.0000   -41.5000    0.0000  top
J54       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   159.5000   -44.0000    0.0000  top
J55       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   159.5000   -49.0000    0.0000  top
J56       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   155.0000   -51.5000    0.0000  top
J57       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   183.0000   -54.0000    0.0000  top
J58       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   186.5000   -51.5000    0.0000  top
J59       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   186.5000   -46.5000    0.0000  top
J60       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   183.0000   -44.0000    0.0000  top
J61       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   137.5000   -49.0000    0.0000  top
J62       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   134.0000   -52.0000    0.0000  top
J63       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   137.5000   -54.0000    0.0000  top
J64       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   134.0000   -56.5000    0.0000  top
J65       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   134.0000   -46.5000    0.0000  top
J66       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   112.5000   -56.5000    0.0000  top
J67       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   111.5000   -41.5000    0.0000  top
J68       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   108.0000   -44.5000    0.0000  top
J69       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   111.5000   -46.5000    0.0000  top
J70       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   108.0000   -49.0000    0.0000  top
J71       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   111.5000   -51.5000    0.0000  top
J72       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   108.0000   -54.0000    0.0000  top
J73       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   137.5000   -59.0000    0.0000  top
J74       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   108.0000   -59.0000    0.0000  top
J75       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   107.0000   -34.5000    0.0000  top
J76       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   139.5000   -19.5000    0.0000  top
J77       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   107.0000   -24.0000    0.0000  top
J78       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   110.5000   -32.0000    0.0000  top
J79       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   140.5000   -34.5000    0.0000  top
J80       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   136.0000   -27.0000    0.0000  top
J81       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   107.0000   -19.0000    0.0000  top
J82       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   110.5000   -21.5000    0.0000  top
J83       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   110.5000   -27.0000    0.0000  top
J84       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   107.0000   -29.5000    0.0000  top
J85       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   137.0000   -32.0000    0.0000  top
J86       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   140.5000   -29.0000    0.0000  top
J87       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   139.5000   -24.5000    0.0000  top
J88       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   136.0000   -22.0000    0.0000  top
J89       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    64.0000   -18.5000    0.0000  top
J90       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    60.5000   -21.0000    0.0000  top
J91       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    60.5000   -26.0000    0.0000  top
J92       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    64.0000   -28.5000    0.0000  top
J93       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    92.0000   -31.5000    0.0000  top
J94       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    88.5000   -29.0000    0.0000  top
J95       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    88.5000   -23.5000    0.0000  top
J96       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    92.0000   -21.0000    0.0000  top
J97       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    88.5000   -18.5000    0.0000  top
J98       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    64.0000   -23.5000    0.0000  top
J99       Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    60.5000   -31.0000    0.0000  top
J100      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    88.5000   -34.0000    0.0000  top
J101      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    92.0000   -26.0000    0.0000  top
J102      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    64.0000   -33.5000    0.0000  top
J103      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    63.5000   -52.0000    0.0000  top
J104      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    91.5000   -47.0000    0.0000  top
J105      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    88.0000   -54.5000    0.0000  top
J106      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    91.5000   -57.0000    0.0000  top
J107      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    88.0000   -49.5000    0.0000  top
J108      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    91.5000   -52.0000    0.0000  top
J109      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    91.5000   -42.0000    0.0000  top
J110      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    63.0000   -42.0000    0.0000  top
J111      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    59.5000   -44.5000    0.0000  top
J112      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    63.0000   -47.0000    0.0000  top
J113      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    60.0000   -54.5000    0.0000  top
J114      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    63.5000   -57.0000    0.0000  top
J115      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    19.5000   -18.5000    0.0000  top
J116      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    46.5000   -18.5000    0.0000  top
J117      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.0000   -21.0000    0.0000  top
J118      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.0000   -26.0000    0.0000  top
J119      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    19.5000   -28.5000    0.0000  top
J120      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    43.0000   -31.0000    0.0000  top
J121      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    46.5000   -28.5000    0.0000  top
J122      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    47.0000   -23.5000    0.0000  top
J123      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    43.0000   -21.0000    0.0000  top
J124      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    19.5000   -23.5000    0.0000  top
J125      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.0000   -31.0000    0.0000  top
J126      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    46.5000   -33.5000    0.0000  top
J127      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    43.5000   -26.0000    0.0000  top
J128      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    19.5000   -33.5000    0.0000  top
J129      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.5000   -43.0000    0.0000  top
J130      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.5000   -48.0000    0.0000  top
J131      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.5000   -53.0000    0.0000  top
J132      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    46.5000   -55.5000    0.0000  top
J133      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    46.5000   -51.0000    0.0000  top
J134      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    46.0000   -45.5000    0.0000  top
J135      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    42.0000   -43.0000    0.0000  top
J136      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    20.0000   -45.5000    0.0000  top
J137      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    20.0000   -50.5000    0.0000  top
J138      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    20.0000   -55.5000    0.0000  top
J139      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    43.0000   -58.0000    0.0000  top
J140      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    43.0000   -53.0000    0.0000  top
J141      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    23.5000   -58.5000    0.0000  top
J142      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    42.5000   -48.0000    0.0000  top
J143      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000   -86.0000    0.0000  top
J144      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000   -88.5000    0.0000  top
J145      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000   -91.0000    0.0000  top
J146      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000   -93.5000    0.0000  top
J147      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000   -96.0000    0.0000  top
J148      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000   -98.5000    0.0000  top
J149      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -101.0000    0.0000  top
J150      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000  -104.0000    0.0000  top
J151      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -106.5000    0.0000  top
J152      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000  -109.0000    0.0000  top
J153      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -111.5000    0.0000  top
J154      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000  -114.0000    0.0000  top
J155      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -116.5000    0.0000  top
J156      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000  -119.0000    0.0000  top
J157      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -121.5000    0.0000  top
J158      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000  -124.0000    0.0000  top
J159      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -126.5000    0.0000  top
J160      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.5000  -129.0000    0.0000  top
J161      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -131.5000    0.0000  top
J162      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   228.0000  -134.0000    0.0000  top
J163      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000   -86.0000    0.0000  top
J164      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000   -88.5000    0.0000  top
J165      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000   -91.0000    0.0000  top
J166      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000   -93.5000    0.0000  top
J167      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000   -96.0000    0.0000  top
J168      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000   -98.5000    0.0000  top
J169      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -101.0000    0.0000  top
J170      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -104.0000    0.0000  top
J171      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -106.5000    0.0000  top
J172      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -109.0000    0.0000  top
J173      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -111.5000    0.0000  top
J174      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -114.0000    0.0000  top
J175      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -116.5000    0.0000  top
J176      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -119.0000    0.0000  top
J177      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -121.5000    0.0000  top
J178      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -124.0000    0.0000  top
J179      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -126.5000    0.0000  top
J180      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -129.0000    0.0000  top
J181      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   274.0000  -131.5000    0.0000  top
J182      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   270.0000  -134.0000    0.0000  top
J183      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   188.5000  -114.5000    0.0000  top
J184      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   188.5000  -122.0000    0.0000  top
J185      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   194.5000  -122.0000    0.0000  top
J186      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   195.0000  -114.5000    0.0000  top
J187      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   200.0000  -114.5000    0.0000  top
J188      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   202.5000  -145.0000    0.0000  top
J189      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   224.5000  -144.5000    0.0000  top
J190      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   200.5000  -122.0000    0.0000  top
J191      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   207.5000  -122.5000    0.0000  top
J192      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   215.0000  -144.6000    0.0000  top
J193      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   210.0000  -134.6000    0.0000  top
J194      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   210.0000  -129.6000    0.0000  top
J195      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    65.0000   -77.5000    0.0000  top
J196      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    80.0000   -77.5000    0.0000  top
J197      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    95.5000   -77.5000    0.0000  top
J198      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   111.5000   -77.5000    0.0000  top
J199      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   126.5000   -77.5000    0.0000  top
J200      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   143.0000   -77.5000    0.0000  top
J201      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   159.0000   -77.5000    0.0000  top
J202      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   175.0000   -77.5000    0.0000  top
J203      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   175.0000  -139.1000    0.0000  top
J204      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   156.5000  -139.1000    0.0000  top
J205      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   141.0000  -139.6000    0.0000  top
J206      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   127.0000  -137.5000    0.0000  top
J207      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   112.5000  -137.5000    0.0000  top
J208      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    95.0000  -137.5000    0.0000  top
J209      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    79.5000  -137.5000    0.0000  top
J210      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    52.5000  -137.5000    0.0000  top
J211      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    22.0000  -169.1000    0.0000  top
J212      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    31.5000  -169.1000    0.0000  top
J213      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    47.0000  -119.5000    0.0000  top
J214      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    41.5000  -119.5000    0.0000  top
J215      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    36.5000  -119.5000    0.0000  top
J216      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical    31.5000  -119.5000    0.0000  top
J217      Conn_01x01_Socket   PinSocket_1x01_P2.00mm_Vertical   155.0000   -56.5000    0.0000  top
SW1       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                  57.5000  -169.1000    0.0000  top
SW2       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                  72.5000  -169.1000  180.0000  top
SW3       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                  85.5000  -169.1000  180.0000  top
SW4       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                 100.0400  -169.1000  180.0000  top
SW5       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                 117.0400  -169.0000  180.0000  top
SW6       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                 137.5400  -169.0000    0.0000  top
SW7       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                 155.5400  -169.0000  180.0000  top
SW8       SW_Nidec_CAS-120A1  SW_ATE1D-2M3-10-Z                 171.5400  -169.0000  180.0000  top
SW16      SW_Push_Open_Dual   Push_E-Switch_KS01Q01             252.5000  -158.0000  180.0000  top
U17       KCSA02-107          KCSC02-107                         40.0000  -102.5000  180.0000  top
## End
