%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-09-18T10:13:05+03:00*%
%TF.ProjectId,Digital Electronic Trainer main pcb,44696769-7461-46c2-9045-6c656374726f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-18 10:13:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.800000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,U17*%
X45000000Y-105380000D03*
X45000000Y-103940000D03*
X45000000Y-102500000D03*
X45000000Y-101060000D03*
X45000000Y-99620000D03*
X35000000Y-99620000D03*
X35000000Y-101060000D03*
X35000000Y-102500000D03*
X35000000Y-103940000D03*
X35000000Y-105380000D03*
%TD*%
M02*
